# AndroidHandIn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/handinapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/handinapp/View/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handinapp/Model/: Adapter.java  Food.java  FoodList.java  Register.java  RegisterAdapter.java  RegisterDatabase.java  RegisterRepository.java  Repo.java  Repository.java
app/src/main/java/com/example/handinapp/View/: AllRegistersFragment.java  LoginActivity.java  MainActivity.java  NetworkingFragment.java  RegisterActivity.java  RegistrationFragment.java
app/src/main/java/com/example/handinapp/ViewModel/: RegisterViewModel.java  ViewModelFood.java
app/src/main/res/drawable-v24/: ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  allregistration_fragment.xml  items.xml  nav_header.xml  networking_fragment.xml  register_recycle_item.xml  registration.xml
app/src/main/res/layout/ViewModel/: RegisterViewModel.java  ViewModelFood.java
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/handinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
